<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lab.nice</groupId>
        <artifactId>nice-nifi-service-bundle</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nice-nifi-dbcp-bundle</artifactId>
    <packaging>pom</packaging>

    <properties>
        <HikariCP.version>3.3.1</HikariCP.version>
    </properties>

    <modules>
        <module>nice-nifi-dbcp-service</module>
        <module>nice-nifi-dbcp-service-nar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>